/*
 *
 */

const Buffer, Vector = @import("basics")

// enum literals begin with a apostrophe which do not belong to a specific type
// and types specified with enum literals are generic
const genFunc = (a: 't, b: 't) do
 @expect(@typeOf(a) == @typeOf(b))
end

fn main = () do
    var buffer = Buffer.init()

    Vector.new(1, 2)
        |> .add(.new(3, 4))
        |> .write ~writer: buffer.writer()
        |> .?

    let values = []{
        buffer.get(),
        buffer.get()
    }

    @expectEq(values[0], 4).?
    @expectEq(values[1], 5).?

    let string: @arrayList(u8) = @fmtToString("x: #{values[0]}, y: #{values[1]}")
    @println(string)
end
