/*
 *
 */

const buffer = @import("basics/buffer.ruka")
const io = @import("basics/io.ruka")

const Vector = record {
    const t = record {
        x: u8,
        y: u8,
        private z: u8
    }

    const new = (x, y) -> t {
        return { x, y, z = 0 }
    }

    const add = (self: t, other: t) -> t {
        return {
            x = self.x + other.x,
            y = self.y + other.y,
            z = self.z + other.z
        }
    }

    const write = (self: t, writer: any io.Writer) {
        writer.writeRecord(self).?
    }

    test "addition" {
        const testcase = record {
            a: t,
            b: t,
            want: t
        }

        let tests = [string, testcase]{
            "addition" = {
                num = init(1, 2),
                div = init(3, 4),
                want = init(4, 6)
            }
        }

        for k, v in tests {
            let result = v.a.add(v.b)
            @expect(result == v.want).?
            @println("test: #{k} passed")
        }
    }
}
