.{
    .name = "ruka",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .chrono = .{
            .url = "git+https://github.com/dwclake/chrono-zig#afe8c71cce3d0579f2535f57daabb1ec9f404834",
            .hash = "1220c4e80e479bdd3ce92b524919b511da384ec1a35c02c70e876fd7d9923a16536b",
        },
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "copyright",
        "license-mit",
        "license-apache",
        "readme.md"
    },
}
