share main = () do
    let primes = [int].{2, 3, 5, 7, 11}
    #.println("primes:  ${primes}")
    #.println("length:  ${primes.length()}")
    #.println("first:   ${primes[0]}")
    #.println("last:    ${primes[primes.length() - 1]}")

    primes.append(13)
    #.println("after append(13): ${primes}")

    primes.remove(0)
    #.println("after remove(0):  ${primes}")

    // Iterate with for
    let sum = 0
    for p in primes do sum = sum + p
    #.println("sum:     ${sum}")

    // Slice with a range
    #.println("slice:   ${primes[1..4]}")
end
