/!*
  * Program to split a string
  * @author: ruka-lang
  */

const string = @.import("std").string
const testing = @.import("std").testing

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  *
  * # Examples
  * ```
  * @> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
const strsplit -> [..]string.t = fn (
    str: []u8,
    ch: u8
) {
    let mut indices = [..]uint{}
    for ({c, i} in {str, 1..}) {
        if c == ch => indices.push(i)
    }

    let mut words = [..]string.t{}
    let mut prev = 0
    for (idx in indices) {
        let str = str[prev..idx].into(string.t)
        words.push(str)
        prev = idx + 1
    }

    let str = str[prev..str.len].into(string.t)
    words.push(str)

    words
}

const main -> Result<unit> = fn () {
    let words = 
        "| Hello, 
         | world!
         |"
        |> ([..])
        |> strsplit('\n')

    @.assert(words.len() == 3)?

    Ok <| ()
}
