/!*
  * Program to split a string
  * @author: ruka-lang
  */

const String = @.import("std").String
const testing = @.import("std").testing

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  *
  * # Examples
  * ```
  * @> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
const strsplit -> [..]String = fn (
    str: []u8,
    ch: u8
) do
    let mut indices = [..]uint{}
    for {c, i} in {str, 1..} do
        if c == ch => indices.push(i)
    end

    let mut words = [..]String{}
    let mut prev = 0
    for idx in indices do
        let str = str[prev..idx].into(String)
        words.push(str)
        prev = idx + 1
    end

    let str = str[prev..str.len].into(String)
    words.push(str)

    words
end

const main -> Result(unit) = fn () do
    let words =
        "| Hello,
         | world!
         |"
        |> ([..])
        |> strsplit('\n')

    @assert(words.len == 3)?

    Ok <| ()
end
