/!*
  * Program to split a string
  * @author: dwclake
  */

use std.(string.*, iter.*, testing);

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  * 
  * # Examples
  * ```
  * ghoose> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
const strsplit -> [..]string = (
    str: string, 
    ch: u8
) do
    let mut indices = [..]{};
    str |> foreach_idx() 
        ~f: (c, i) when c == ch => indices |> push(i);

    let mut words = [..]{};
    let mut prev = 0;
    for idx in indices do
        words |> push(str[prev..idx] |> into()); 
        prev = idx + 1;
    end

    words.push(str[prev..str.len] |> into()); 

    words
end

const main = () do
    let words = "Hello, world!"
        |> strsplit(' ');

    testing.assert(words.len == 2);

    return ();
end
