/!*
  * Program to split a string
  * @author: dwclake
  */

const testing = @.import("std").testing

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  *
  * # Examples
  * ```
  * @> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
const strsplit -> [..]string = (
    str: string,
    ch: u8
) do
    let mut indices = [..]{}
    for c, i in str, 1.. do
        if c == ch => indices.push(i)
    end

    let mut words = [..]{}
    let mut prev = 0
    for idx in indices do
        words.push(str[prev..idx].into(string))
        prev = idx + 1
    end

    words.push(str[prev..str.len].into(string))

    words
end

const main -> Result(unit) = () do
    let words = "Hello, world!"
        |> strsplit(' ')

    @.assert(words.len == 2)?

    Ok(())
end
