/!*
  * Program to split a string
  * @author: ruka-lang
  */

const string = @.import("std").string
const testing = @.import("std").testing

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  *
  * # Examples
  * ```
  * @> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
const strsplit -> [..]string.t = (
    str: []u8,
    ch: u8
) do
    let mut indices = [..]uint{}
    for {c, i} in {str, 1..} do
        if c == ch => indices.push(i)
    end

    let mut words = [..]string.t{}
    let mut prev = 0
    for idx in indices do
        let str = str[prev..idx].into(string.t)
        words.push(str)
        prev = idx + 1
    end

    let str = str[prev..str.len].into(string.t)
    words.push(str)

    words
end

const main -> Result(unit) = () do
    let words = "| Hello, 
                 | world!
                 |"
        |> ([..])
        |> strsplit('\n')

    @.assert(words.len() == 3)?

    Ok(())
end
