/!*
  * Program to split a string
  * @author: dwclake
  */

const std = warp.import("std")
use std.(string.*, iter.*, testing)

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  * 
  * # Examples
  * ```
  * @> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
const strsplit -> [..]string = (
    str: string, 
    ch: u8
) {
    let mut indices = [..]{}
    for {str, 1..} { |c, i|
        if c == ch => indices.push(i)
    }

    let mut words = [..]{}
    let mut prev = 0
    for indices { |idx|
        words.push(str[prev..idx].into())
        prev = idx + 1
    }

    words.push(str[prev..str.len].into())

    words
}

const main -> Result(unit) = () {
    let words = "Hello, world!"
        |> strsplit(' ')

    assert(words.len == 2)?

    Ok(())
}
