use std;

fn List -> module = (comptime 'a: type) do
    return module {
        const t = record {
            const Self = warp.this();

            val: 'a,
            next: Option <| Box(Self)
        };

        pub fn new -> t = (val: 'a) do
            return t.{
                val,
                next = None
            };
        end

        pub fn push = (list: mut &t, val: 'a) do
            if list == None do
                list = Some <| Box(t).new(val);
            else if list.next == None do
                list.next = Some <| Box(t).new(val);
            else do
                let mut current = list.next;
                while current.next != None do
                    current = current.next;
                end

                current.next = Some <| Box(t).new(val);
            end
        end
    };
end

fn main = () do
    const IntList = List(int);
    let mut list = IntList.new(12);

    // Functions called like methods will search within the module the type belongs to
    // if no candidate exists in the current scope, so no use statement is needed
    list.push(16);

    /* Could also use a use statement, which expose symbols with the current scope
        use List(int).*; 

        let mut list = new(12);
        push(mut& list, 16);
        list.push(16);
    */

    std.io.println("List: [{}, {}]", .{list.val, list.next.val});
end
