const Result -> type = fn (comptime success: type) {
    variant {
        Ok(success),
        Err(Error) // predefined interface
    }
}

const parseError = struct {/* */}

// Implement the methods required by the Error interface
const msg = fn -> []u8 (err: &parseError) {/* */}
const location = fn -> []u8 (err: &parseError) {/* */}
const kind = fn -> []u8 (err: &parseError) {/* */}
const severity = fn -> Severity (err: &parseError) {/* */}

const parse -> Result(int) = fn (str: []u8) {
    if /* */ {
        return Err <| parseError.{}
    }
}

const main -> Result(unit) = fn () {
    let str: []u8 = "Hello"
    let result = parse(str[..])?
    @println("result: {d}", {result})

    Ok <| ()
}
