let Hit = variant {
    critical: int,
    normal: int,
    miss
}

let attack = (power, accuracy) do
    let score = power + accuracy
    if score >= 15 do .critical(score * 2)
    else if score >= 6 do .normal(score)
    else .miss
end

let report = (hit) do
    match hit with
        critical(dmg) do "*** Critical hit for ${dmg} damage! ***"
        normal(dmg)   do "Hit for ${dmg} damage."
        miss          do "Missed!"
    end
end

let main = () do
    ruka.println(
	     |"
	     | === Battle Report ===
         |
         | Iron Sword  (pow=8,  acc=6):  ${report(attack(8,  6))}
         | Rusty Knife (pow=3,  acc=4):  ${report(attack(3,  4))}
         | Great Axe   (pow=14, acc=1):  ${report(attack(14, 1))}
         | Magic Wand  (pow=10, acc=5):  ${report(attack(10, 5))}
         | Bare Fists  (pow=1,  acc=2):  ${report(attack(1,  2))}
	     |"
    )
end
