// `#` marks a parameter as compile-time known. It must always be written
// explicitly — it is never inferred from a `type` annotation.
let min = (#t: type, a: t, b: t) do if a < b do a else b

// A compile-time function that returns a type.
let pair_of = (#t: type) do record { first: t, second: t }

let int_pair = pair_of(i32)
let str_pair = pair_of(string)

let main = () do
	ruka.println("min(3, 7): ${min(i32, 3, 7)}")
	ruka.println("min(1.5, 2.0): ${min(f64, 1.5, 2.0)}")

	let p: int_pair = { first = 1, second = 2 }
	let q: str_pair = { first = "hi", second = "there" }
	ruka.println("p: ${p.first} ${p.second}")
	ruka.println("q: ${q.first} ${q.second}")
end
