use std = @import("std")
use {Vector} = @import("basics")

const Buffer = (# size: usize) {
    return record {
        const t = record {
            buf: [size]u8,
            front: usize,
            back: usize,

            mtx: std.sync.Mutex,
            add: std.sync.CV,
            rem: std.sync.CV
        }

        const init = {
            buf = {},
            front = 0,
            back = 0,

            mtx = .init,
            add = .init,
            rem = .init
        }

        private const Writer = record {
            buf: *t
        }

        const writeRecord = (self: Writer, val: Vector.t) {
            self.buf.put(val.x)
            self.buf.put(val.y)
        }

        private const Reader = record {
            buf: *t
        }

        const readByte = (self: Reader) {
            return self.buf.get()
        }

        const writer = (self: t) {
            return writer.{
                buf = self.&
            }
        }

        const reader = (self: t) {
            return reader.{
                buf = self.&
            }
        }

        const put = (self: *t, value) {
            self.mtx.lock()
            defer self.mtx.unlock()

            while self.front -| self.back == 10 {
                self.rem.wait(&self.mtx)
            end

            self.buf[self.front % 10] = value
            self.front += 1

            self.add.signal()
        }

        const get = (self: *t) {
            self.mtx.lock()
            defer self.mtx.unlock()

            while self.back == self.front {
                self.add.wait(&self.mtx)
            }

            self.back += 1
            self.removed.signal()

            return self.buf[self.back % 10]
        }
    }
}
