const buffer = @import("module").buffer
const io = @import("module").io

const Vector = record {
    const t = record {
        x: u8,
        y: u8,
        local z: u8
    }

    const new = (x, y) do
        { x, y, z = 0 }
    end

    const add = (self: t, other: t) do
        {
            x = self.x + other.x,
            y = self.y + other.y,
            z = self.z + other.z
        }
    end

    const write = (self: t, writer: any mut io.Writer) do
        writer.writeByte!(self.x).!
        writer.writeByte!(self.y)
    end

    test "addition" do
        const testcase = record {
            a: t,
            b: t,
            want: t
        }

        let tests = [string, testcase]{
            "addition" = {
                num = .new(1, 2),
                div = .new(3, 4),
                want = .new(4, 6)
            }
        }

        for test, data in tests do
            if test == "addition" do
                let result = data.num.add(data.div)
                @expect!(result == data.want).!
            end
            @println("test: #{test} passed")
        end
    end
end
