use std;

const Num = trait ('a) {
    (+): fn (lhs, rhs: 'a) -> 'a
};

derive Num ('a) do 
    fn (+) -> 'a = (lhs, rhs: 'a) do
        use warp.reflection;
        
        let mut result = 'a.{};

        for members('a).enum() do |i|
            result[i] = lhs[i] + rhs[i];
        end
    end
end

#[derive(Num)]
const Vector = record {
    x: int,
    y: int
};

fn add -> any Num = (x, y: any Num) do
    x + y
end

fn main = () do
    let a = Vector.{x: 10, y: 5};
    let b = Vector.{x: 5, y: 10};
    let c = add(a, b);

    std.testing.assert(c.x == 15 and c.y == 15);

    let d = 10;
    let e = 5;
    let f = add(d, e);

    std.testing.assert(f == 15);
end
