use std;

const Num = trait ('a) {
    (+): fn (lhs, rhs: 'a) -> 'a
};

const Vector = record {
    x: int,
    y: int
};

impl Num(Vector) = do
    fn (+) -> Vector = (lhs, rhs: Vector) do
        Vector.{
            x: lhs.x + rhs.x,
            y: lhs.y + rhs.y
        }
    end
end

fn add -> any Num = (x, y: any Num) do
    x + y
end

fn main = () do
    let a = Vector.{x: 10, y: 5};
    let b = Vector.{x: 5, y: 10};
    let c = add(a, b);

    std.testing.assert(c.x == 15 and c.y == 15);

    let d = 10;
    let e = 5;
    let f = add(d, e);

    std.testing.assert(f == 15);
end
