use std;

const Num = trait ('a) {
    (+): fn (lhs, rhs: 'a) -> 'a
}

const Vector = record {
    x: int,
    y: int
}

impl Num(Vector) = {
    const (+) -> Vector = (lhs, rhs: Vector) {
        Vector.{
            x: lhs.x + rhs.x,
            y: lhs.y + rhs.y
        }
    }
}

const add -> any Num = (x, y: any Num) {
    x + y
}

const main -> Result(()) = () {
    let a = Vector.{x: 10, y: 5};
    let b = Vector.{x: 5, y: 10};
    let c = add(a, b);

    std.testing.assert(c.x == 15 and c.y == 15)?;

    let d = 10;
    let e = 5;
    let f = add(d, e);

    std.testing.assert(f == 15)?;
}
