pub const fibonacci -> int = (n) {
    const BUFFER_SIZE = 50;
    let mut cache = [BUFFER_SIZE]{0, 1, 1, -1};

    fibonacci'(n, mut &cache)
}

const fibonacci' -> int = (n: int, arr: mut []int) {
    match n {
        | _ when cache[n] != -1 => cache[n],
        | _ when n < 0          => 0,
        | _ => {
            cache[n] = fibonacci'(n-1) + fibonacci'(n-2)
            cache[n]
        }
    }
}

#[test]
const `fibonacci` -> Result((), any) = () {
    use std;

    let result = fibonacci(5);
    std.testing.assert!(result == 5).!;

    Ok <| ()
}
