const string = @import("std").string

fn @result -> type = (comptime success: type) do
    enum {
        Ok(success),
        Err(Error) // predefined interface
    }
end

const parseError = enum {
    invalidUTF8
}

// Implement the methods required by the Error interface
fn (err: &parseError).msg      -> string = () do/* */end
fn (err: &parseError).location -> string = () do/* */end
fn (err: &parseError).kind     -> string = () do/* */end
fn (err: &parseError).severity -> severity = () do/* */end

fn parse -> @result(isize) = (str: []u8) do
    let word = /* */
    if word do
        /* */
    else do
        return Err <| parseError.invalidUTF8
    end
end

fn main -> @result(unit) = () do
    let str: string = "Hello"
    let result = parse(str[..]).!
    @print("result: #{result}\n")
end
