const string = @import("std").string

fn @result -> type = (comptime success: type) do
    enum {
        Ok(success),
        Err(Error) // predefined interface
    }
end

const parseError = variant {
    invalidUTF8
}

// Implement the methods required by the Error interface
fn (err: &parseError).msg      -> string = () do/* */end
fn (err: &parseError).location -> string = () do/* */end
fn (err: &parseError).kind     -> string = () do/* */end
fn (err: &parseError).severity -> severity = () do/* */end

fn parse -> @result(isize) = (str: string) do
    let word = /* */
    if word {
        /* */
    } else {
        return Err <| parseError.invalidUTF8
    }
end

fn main -> @result(unit) = () do
    let str: string = "Hello"
    let result = parse(str[..]).!
    @print("result: {d}\n", {result})
end
