/*
 * Program to split a string
 */

use std.(string, iter, testing);

fn strsplit -> [..]string.t = (
    str: string.t, 
    ch: char
) do
    let mut indices = [..]{};
    str |> foreach_idx() ~f: (c, i) where c == ch => indices |> push(i);

    let mut words = [..]{};
    let mut prev = 0;
    for (idx in indices) do
        words |> push(str[prev..idx] |> into()); 
        prev = idx + 1;
    end

    words.push(str[prev..str.len] |> into()); 

    return words;
end

fn main -> () = () do
    let words = "Hello, world!"
        |> strsplit(' ');

    testing.assert(words |> len() == 2);

    return ();
end
