/*
 * Program to split a string
 */

use std.(string, iter, testing);

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  * 
  * # Examples
  * ```
  * ghoose> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
fn strsplit -> [..]string.t = (
    str: string.t, 
    ch: u8
) do
    let mut indices = [..]{};
    str |> foreach_idx() ~f: (c, i) when c == ch => indices |> push(i);

    let mut words = [..]{};
    let mut prev = 0;
    for (idx in indices) do
        words |> push(str[prev..idx] |> into()); 
        prev = idx + 1;
    end

    words.push(str[prev..str.len] |> into()); 

    return words;
end

fn main -> () = () do
    let words = "Hello, world!"
        |> strsplit(' ');

    testing.assert(words |> len() == 2);

    return ();
end
