const Num = interface ('a) {
    (+): (rhs: &'a) -> 'a
}

const num -> type = fn (comptime 'a: type) {
    const t = 'a;

    pub const (+)(lhs: &t) -> t = (rhs: &t) {
        let mut result = t.{}

        inline for (member in @.members_of(t)) {
            result.(member) = lhs.(member) + rhs.(member)
        }
    }

    t
}

const Vector = struct {
    x: int,
    y: int
} |> num()

const add -> Num = fn (x, y: Num) {
    x + y
}

const main -> Result(unit) = fn () {
    let a = Vector.{.x = 10, .y = 5}
    let b = Vector.{.x = 5, .y = 10}
    let c = add(a, b)

    @.assert(c.x == 15 and c.y == 15)?

    let d = 10
    let e = 5
    let f = add(d, e)

    @.assert(f == 15)?

    Ok <| ()
}
