const unused = 0

const animal = record {
    species: species,
    age: usize
}

local species = variant {
    dog: string,
    cat: string,
    bird
}

// The last expression of a function is returned, although the return keyword can
// be used for explicitness or early returns.
const message = () do
    "Hello, world!"
end

test "useful test" do
    let result = std.testing.expect(message() == "Hello, world!")

    if let ok(_) = result do
        @println("Test passed!")
    else do
        @println("Test failed.")
    end
end