const Num = interface ('a) {
    (+): (&'a) -> 'a
    add: (&'a) -> 'a
}

const Vector = record {
    x: int,
    y: int
}

const (+) = (lhs: &Vector, rhs: &Vector) -> Vector do
    Vector.{ .x = lhs.x + rhs.x, .y = lhs.y + rhs.y }
end

const add = (lhs: &Vector, rhs: &Vector) -> Vector do
    Vector.{ .x = lhs.x + rhs.x, .y = lhs.y + rhs.y }
end

const add = (x, y: Num) -> Num do
    x + y
end

const main = () -> Result(unit) do
    let a = Vector.{ .x = 10, .y = 5 }
    let b = Vector.{ .x = 5, .y = 10 }
    let c = a + b

    @assert(c.x == 15 and c.y == 15).?

    let d = 10
    let e = 5
    let f = add(d, e)

    @assert(f == 15).?

    Ok <| ()
end
