const Num = interface ('a) {
    (+): (&'a) -> 'a
}

const Vector = record {
    x: int,
    y: int
}

pub const (+)(lhs: &Vector) -> Vector = (rhs: &Vector) do
    Vector.{ x = lhs.x + rhs.x, y = lhs.y + rhs.y }
end

const add -> Num = (x, y: Num) do
    x + y
end

const main -> Result(unit) = () do
    let a = Vector.{ x = 10, y = 5 }
    let b = Vector.{ x = 5, y = 10 }
    let c = a + b

    @assert(c.x == 15 and c.y == 15).?

    let d = 10
    let e = 5
    let f = add(d, e)

    @assert(f == 15).?

    Ok <| ()
end
