const Num = interface ('a) {
    (+): fn (&'a) -> 'a
    add: fn (&'a) -> 'a
}

const Vector = record {
    x: int,
    y: int
}

const (+)(lhs: &Vector) -> Vector = (rhs: &Vector) {
    Vector.{
        x: lhs.x + rhs.x,
        y: lhs.y + rhs.y
    }
}

const add(lhs: &Vector) -> Vector = (rhs: &Vector) {
    Vector.{
        x: lhs.x + rhs.x,
        y: lhs.y + rhs.y
    }
}

const add -> Num = (x, y: Num) {
    x + y // x.add(&y)
}

const main -> Result(unit) = () {
    let a = Vector.{x: 10, y: 5}
    let b = Vector.{x: 5, y: 10}
    let c = add(a, b)

    ruka.assert(c.x == 15 and c.y == 15)?

    let d = 10
    let e = 5
    let f = add(d, e)

    ruka.assert(f == 15)?

    Ok <| ()
}
