const Vector = record {
    pub const t = record {
        x: int,
        y: int
    }

    pub const new = (x, y: int) -> t do
        t.{.x, .y}
    end

    pub const add = (self, other: &t) -> t do
        t.{
            .x = self.x + other.x,
            .y = self.y + other.y
        }
    end
}

const main = () do
    let a = Vector.new(1, 2)
    @assert(@type_of(a) == Vector.t)

    let b = Vector.new(3, 4)
    @assert(@type_of(b) == Vector.t)

    let c = a.add(&b)
    @assert(@type_of(c) == Vector.t)
end
