local const std = @import("std")

const Buffer = (size: #usize) do
    return module {
        const t = record {
            buf: [size]u8,
            front: usize,
            back: usize,

            mtx: std.sync.Mutex,
            add: std.sync.CV,
            rem: std.sync.CV
        }

        const init = {
            buf = {},
            front = 0,
            back = 0,

            mtx = .init,
            add = .init,
            rem = .init
        }

        // If using implicit methods
        const put = (self: mut t, byte) do
            self.mtx.lock()
            defer self.mtx.unlock()

            while self.front -| self.back == 10 do
                self.rem.wait(self.mtx.&)
            end

            self.buf[self.front % 10] = byte
            self.front += 1

            self.add.signal()
        end

        // If using explicit methods
        const put (self: mut t) = (byte) do
            self.mtx.lock()
            defer self.mtx.unlock()

            while self.front -| self.back == 10 do
                self.rem.wait(self.mtx.&)
            end

            self.buf[self.front % 10] = byte
            self.front += 1

            self.add.signal()
        end

        const get = (self: mut t) do
            self.mtx.lock()
            defer self.mtx.unlock()

            while self.back == self.front do
                self.add.wait(self.mtx.&)
            end

            self.back += 1
            self.removed.signal()

            return self.buf[self.back % 10]
        end

        const writer = (self: mut t) do
            return writer {
                buf = mut self
            }
        end

        local Writer = record {
            buf: mut t
        }

        const writeByte = (self: mut Writer, byte: u8) -> ()? do
            self.buf.put(byte)
            ok(())
        end

        const reader = (self: mut t) do
            return reader {
                buf = mut self
            }
        end

        local Reader = record {
            buf: mut t
        }

        const readByte = (self: mut Reader) -> u8? do
            ok(self.buf.get())
        end
    }
end
