const std = @.import("std")

const main = fn () {
    let petal = std.petal.new(fn (chan: std.channel.t) {
        const self = @.this()

        match chan.next() { // chan.next() is blocking, suspends when channel is empty
            | 0 => chan.send(1)
            | _ => {
                @.println("Unsupported message")
                self(chan)
            }
        }
    })

    petal.go()

    petal.send(5) // "Unsupported message"
    petal.send(2) // "Unsupported message"
    petal.send(0)
    @.assert_eq(chan.recieve() == 1)?

    petal.join()
}
