const std = @import("std")

const main = fn () do
    let petal = std.petal.new(fn (chan: std.channel.t) do
        const self = @this()

        match chan.next() with // chan.next() is blocking, suspends when channel is empty
            | 0 => chan.send(1)
            | _ => do
                @println("Unsupported message")
                self(chan)
            end
        end
    end)

    petal.go()

    petal.send(5) // "Unsupported message"
    petal.send(2) // "Unsupported message"
    petal.send(0)
    @assert_eq(chan.recieve(), 1)?

    petal.join()
end
