// Type definition
local Dog = record {
    name: string,
    breed: string,
    age: isize
}

// Public static function definition; variables must start with a lower case letter;
// must provide the type that will recieve the static funcion
const new (Dog) = (name, breed) do
    { name, breed }
end

// Public method definition; must provide a name for the reciever (the object the method
// is called from)
const about (self: Dog) = () do
    string.new("My name's ${self.name}. I'm a ${self.breed}")
end

// Private method definition; can omit type definition for reciever if inferrable
local age_up (self) = () do
	self.age = self.age + 1
end

const main = () do
    local ruka = Dog.new("Ruka", "Jack Russel Terrier")

	// Can use the pipeline operator `|>` for reverse function application
	// similar to calling a method with `.` but can also use functions (not part of type)
	// and methods
    ruka.about()
        |> toUpperCase()
        |> @println()
end