const Num = interface ('a) {
    add: ('a) -> 'a
}

const Vector = record {
    x: isize,
    y: isize
}

const new = (x, y) do
    Vector.{ x, y }
end

pub const Vector.add = (rhs: Vector) do
    Vector.{
        x = self.x + rhs.x,
        y = self.y + rhs.y
    }
end

const add = (mov x, mov y: Num) do
    x.add(y)
end

const main -> @result(unit) = () do
    let a = new(10, 5)
    let b = new(5, 10)
    let c = a.add(b)

    @assert(c.x == 15 and c.y == 15).!
    @assert_neq(@typeOf(a), @typeOf(c)).!

    let d = 10
    let e = 5
    let f = add(mov d, mov e)

    @assert(f == 15).!
end
