/!*
  * Program to split a string
  * @author: ruka-lang
  */

const std = @import("std")

/** Takes a string and splits the string into substrings at each occurence of
  * the passed in character
  *
  * # Examples
  * ```
  * @> strsplit("Hello, world!", ' ')
  * ["Hello,", "world!"]
  * ```
  */
const strsplit -> @arrayList(string) = (
    str: []u8,
    ch: u8
) do
    var indices = @arrayList(uint).new()
    for c, i in str, 0.. do
        if c == ch => indices.push(i)
    end

    var words = @arrayList(string).new()
    var prev = 0

    for idx in indices do
        let str = str[prev..idx].into(string)
        words.push(str)
        prev = idx + 1
    end

    let str = str[prev..str.len].into(string)
    words.push(str)

    words
end

const main -> @result(unit) = () do
    let words =
        "| Hello,
         | world!
         |"
        |> ([..])
        |> strsplit('\n')

    @assert(words.len == 2).?
end
