local std = @package("std")

const GeneticAlgorithm = (genome: module {
    Individual: module { const t: any type, new: () -> t }
    fitness:   ([]Genome) -> float
    selection: ([]Genome) -> []Genome
    crossover: ([]Genome) -> []Genome
    mutation:  ([]Genome) -> []Genome
    termination: () -> bool
}) do
    genome <> module {
        const t = record {
            population: [10]Individual.t
        }

        const init = () do
            t {
                population = [10]{ Genome.new(), .. }
            }
        end

        const run (self: t) = () do
            while not termination(self.population[..]) do
                // Perform selection, crossover, and mutation
            end
        end
    }
end
