local std = @package("std")

const Genome = interface {
    Individual: module { const t: any type, new: () -> t }
    fitness:   ([]Genome) -> float
    selection: ([]Genome) -> []Genome
    crossover: ([]Genome) -> []Genome
    mutation:  ([]Genome) -> []Genome
    termination: () -> bool
}

const GeneticAlgorithm = (genome: any Genome) do
    genome <> module {
        const t = record {
            pop: [10]Individual.t
        }

        const init = () do
            var state = t {}
            t.pop = [10]{ Individual.new(), .. }
            state
        end

        const run (self: t) = () do
            while not termination(self.population[..]) do
                // Perform selection, crossover, and mutation
            end
        end
    }
end
