local .{ Layered } = @import("perceptron")

// Training a multilayered perceptron to solve XOR
const main = () do
	// Setup training data
	local inputs = [float].{
		0.0, 0.0,
		0.0, 1.0,
		1.0, 0.0
		1.0, 1.0
	}

	local targets = .{
		0.0,
		1.0,
		1.0,
		0.0
	}

	// Train the multilayered perceptron
	local network = Layered.new(~inputs=2)
	network.train(inputs, targets, ~epochs=10000)

	// Test the trained multilayered perceptron
	for i in 0..=3 do
		let input = inputs[i*2..i*2+1]
		let output = network.predict(input)
		@println("Input: ${input}\nOutput: ${output}")
	end
end