const std = @import("std")

const Color = record {
    r: u8,
    g: u8,
    b: u8
}

const (+) -> Color = fn (lhs, rhs: &Color) do
    const .{rl, gl, bl} = lhs
    const .{rr, gr, br} = rhs
    Color.{
        .r = rl + rr,
        .g = gl + gr,
        .b = bl + br
    }
end

const main -> Result(unit) = fn () do
    let red = Color.{.r = 255, .g = 0, .b = 0}
    let blue = Color.{.r = 0, .g = 0, .b = 255}

    let purple = red + blue
    let .{r, g, b} = purple

    @assert(r == 255 and g == 0 and b == 255)?

    match "Hello, world!" with
        | "Hello, " <> world => do/* */end,
        | _ => do/* */end
    end

    Ok <| ()
end
