local std = @package("std")

const Genome = interface {
    Population: any type,
    fitness:   (Population) -> float,
    selection: (Population) -> Population,
    crossover: (Population) -> Population,
    mutation:  (Population) -> Population,
    termination: (Population) -> bool
}

const GeneticAlgorithm = (genome: any Genome) do
    genome <> record {
        const t = record {
            pop: Population
        }

        const new = () do
            t {}
        end

        const run (self: t) = () do
            while not termination(self.pop) do
                // ...
            end
        end
    }
end

test "algorithm" do
    const example = record {
        const Population = [10; float]
        const fitness = (p: Population) do
            var sum = 0.0
            for i in p do
                sum += i
            end

            sum
        end
        // ...
    }

    const algo = GeneticAlgorithm(example).new()
    algo.run()
end
