const std = rex.import("std");

/* Program to calculate fibonacci numbers using dynamic programming */

/* Global array for caching fibonacci number calculations */
let cache = [50]int{0, 1, 1, -1, ...};

const fibonacci = (n: int) => {
    if (n < 0) {
        return 0;
    } else if (cache[n] != -1) {
        return cache[n];
    } else {
        return cache[n] := fibonacci(n-1) + fibonacci(n-2);
    }
}

const main = () => Result((), any) {
    /* 
    use {parse_int as parse} from std;

    let n = std.io.getline()
        .parse().!;
    */
    
    let n = std.io.getline()
        |> parse() 
        |> !;

    let value = fibonacci(n);

    std.io.println("Fibonacci number {} is {}", n, value);

    return ();
}
