/*
 * Program to calculate fibonacci numbers
 */

const std = conjure.import("std");
const {io, parse, string} = {std.io, std.parse, std.string};

static var cache = [50]{0, 1, 1, -1...};

const fibonacci = (n) {
    if n < 0 {
        return 0;
    } else if cache[n] != -1 {
        return cache[n];
    } else {
        cache[n] = fibonacci(n-1) + fibonacci(n-2);
        return cache[n];
    }
}

public const main = (args: []string) -> Result((), any) {
    let n = io.gets()
        |> string.parse(into: int) 
        |> (!);

    let value = fibonacci(n);

    io.println("Fibonacci number {} is {}", n, value);

    return ();
}
