/*
 * Program to calculate fibonacci numbers using dynamic programming 
 */

// const std = cosmic.import("std");
// use {io, parse_int} from cosmic.import("std");
const {io, parse_int} = cosmic.import("std");

var cache = [50]{0, 1, 1, -1...};

const fibonacci = (n) {
    if n < 0 {
        return 0;
    } else if cache[n] != -1 {
        return cache[n];
    } else {
        cache[n] = fibonacci(n-1) + fibonacci(n-2);
        return cache[n];
    }
}

public const main = (args: []string) => Result((), any) {
    let n = io.gets()
        |> parse_int() 
        |> (!);

    let value = fibonacci(n);

    io.println("Fibonacci number {} is {}", n, value);

    return ();
}
