use std;

const Num = trait ('a) {
    (+): fn (lhs, rhs: 'a) -> 'a
}

derive Num = ('a) do
    const (+) -> 'a = (lhs, rhs: 'a) do
        use warp.reflection;
        
        let mut result = 'a.{};

        for reflection.members('a) do |member|
            result.(member) = lhs.(member) + rhs.(member);
        end
    end
end

#[derive(Num)]
const Vector = record {
    x: int,
    y: int
}

const add -> any Num = (x, y: any Num) do
    x + y
end

const main = () do
    let a = Vector.{x: 10, y: 5};
    let b = Vector.{x: 5, y: 10};
    let c = add(a, b);

    std.testing.assert(c.x == 15 and c.y == 15);

    let d = 10;
    let e = 5;
    let f = add(d, e);

    std.testing.assert(f == 15);
end
