let @Matrix = ruka.import("Matrix.ruka")

let t = record {
	@layers: [Matrix.t]
	@inputs: int
	@hiddens: int
	@outputs: int
	learning: float
}

let new = (inputs, hiddens, outputs, learning) do {
	layers = { Matrix.new() for 0..=hiddens }
	inputs
	hiddens
	outputs
	learning
}

let train (*self) = (training, epochs) do
	for 0..epochs with (input, target) in training do
		self.backpropigate(input, target)
	end
end

let @backpropigate (*self) = (input, target) do

end

let predict (self) = (input) do

end

let @feed_forward (self) = (input) do

end

let @sigmoid = (z) do 1.0 / (1.0 + ruka.exp(-z))
