let t = record {
	local weights: [float]
	learning: float
}

let new = (inputs, learning) do {
	weights = { ruka.random(-1.0..=1.0) for 0..inputs + 1 }
	learning
}

let train (*self) = (training, epochs) do
	for 0..epochs with (input, target) in training do
		self.fit(input, target)
	end
end

local fit (*self) = (input, target) do
	let input = input.concat(1.0)
	let guess = self.predict(input)	
	let error = target - guess

	for i in 0..self.weights.len() do
		self.weights[i] = 
			self.weights[i] + 
			error * 
			input[i] *
			self.learning
	end
end

let predict (self) = (inputs) do
	let *sum = 0.0
	for i in 0..self.weights.len() do
		sum = sum + inputs[i] * self.weights[i]
	end

	activate(sum)
end

local activate = (z) do 1.0 if z >= 0.0 else 0.0
